# Time-Travel-Tracker

./: Time Travel Manager Project.txt
Tavel Tracker API/: Tavel Tracker API.sln
Tavel Tracker API/Tavel Tracker API/: Program.cs  Tavel Tracker API.csproj  Tavel Tracker API.http  WeatherForecast.cs  appsettings.test.json
Tavel Tracker API/Tavel Tracker API/Controllers/: WeatherForecastController.cs
Tavel Tracker API/Tavel Tracker API/Enums/: LocationEntryType.cs
Tavel Tracker API/Tavel Tracker API/Interfaces/: ILocationRepository.cs  IRepository.cs  IUntOfWork.cs  IUserRepository.cs
Tavel Tracker API/Tavel Tracker API/Models/: Location.cs  User.cs
Tavel Tracker API/Tavel Tracker API/Properties/: launchSettings.json
Tavel Tracker API/Tavel Tracker API/Repositories/: LocationMongoDb.cs  LocationPostGres.cs  UserMongoDb.cs  UserPostGres.cs
Tavel Tracker API/Test.TravelTrackerAPI.PostGresRepository/: Test.TravelTrackerAPI.PostGresRepository.csproj  UnitTest1.cs
